<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta charset="utf-8" />
    <title>JSONEditor4Menu</title>
    <link href="jquery/jquery-ui.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- Build CSS from src/css -->
     <link href="css/build.css" rel="stylesheet">
     <link href="css/image-spin.css" rel="stylesheet">
     <!-- ACE Editor -->
     <script src="ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
     <!-- JQuery -->
     <script src="js/jquery.js" type="text/javascript"></script>
     <!-- BootsTrap -->
     <script src="js/bootstrap.js" type="text/javascript"></script>
     <!-- JSZip -->
     <script src="js/jszip.js" type="text/javascript"></script>
     <!-- JSON Editor for Code Generation -->
     <script src="js/jsoneditor4menu.js"></script>
     <script>
        // ACE Editor is used in JSONEditor for Code Editor
        var vProgLanguage = "javascript";
     </script>
