<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="jsoneditor4menu">JSONEditor4Menu</h1>
<p><code>JSONEditor4Menu</code> is a JSON Editor for creating HTML5 menus with CSS and HTML Templates for Hamburger Menus - based on JSON Editor of Jeremy Dorn</p>
<!-- BEGIN: src/readme/headerinto.md -->
The following table of contents is generated with <code>node doctoc README.md</code>. <!-- END:   src/readme/headerinto.md -->
<hr>
<h2>
Table of Contents
</h2>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
<ul>
<li><a href="#installation-jsoneditor4menu">Installation <code>JSONEditor4Menu</code></a></li>
<li><a href="#installation-for-browsers">Installation for Browsers</a></li>
<li><a href="#init-the-json-editor">Init the JSON Editor</a></li>
<li><a href="#quick-start-for-users-of-jsoneditor4menu">Quick Start for Users of JSONEditor4Menu</a></li>
<li><a href="#templates-for-handlebars4code">Templates for Handlebars4Code</a></li>
<li><a href="#vdatajson-as-template-storage">vDataJSON as Template Storage</a></li>
<li><a href="#templates-and-json-into-vdatajson">Templates and JSON into vDataJSON</a></li>
<li><a href="#load-json-data-with-script-tag">Load JSON Data with Script Tag</a></li>
<li><a href="#load-templates-with-script-tag">Load Templates with Script Tag</a></li>
<li><a href="#script-tag-for-handlebars4codejs">Script Tag for handlebars4code.js</a></li>
<li><a href="#additional-handlebars-helpers-for-code-generation">Additional Handlebars Helpers for Code generation</a></li>
<li><a href="#list-of-helpers-in-handlebars4code">List of Helpers in Handlebars4Code</a></li>
<li><a href="#helper-filename">Helper: <code>filename</code></a>
<ul>
<li><a href="#template-1-filename">Template 1: <code>filename</code></a></li>
<li><a href="#json-data-1-filename">JSON Data 1: <code>filename</code></a></li>
<li><a href="#compiler-output-1-filename">Compiler Output 1: <code>filename</code></a></li>
<li><a href="#json-data-2-filename">JSON Data 2: <code>filename</code></a></li>
<li><a href="#template-2-filename">Template 2: <code>filename</code></a></li>
<li><a href="#compiler-output-2-filename">Compiler Output 2: <code>filename</code></a></li>
</ul></li>
<li><a href="#helper-ifcond">Helper: <code>ifcond</code></a>
<ul>
<li><a href="#template-ifcond">Template: <code>ifcond</code></a></li>
<li><a href="#json-data-ifcond">JSON Data: <code>ifcond</code></a></li>
<li><a href="#compiler-output-ifcond">Compiler Output: <code>ifcond</code></a></li>
</ul></li>
<li><a href="#helper-require_class_list">Helper: <code>require_class_list</code></a>
<ul>
<li><a href="#template-require_class_list">Template: <code>require_class_list</code></a></li>
<li><a href="#json-data-require_class_list">JSON Data: <code>require_class_list</code></a></li>
<li><a href="#compiler-output-require_class_list">Compiler Output: <code>require_class_list</code></a></li>
</ul></li>
<li><a href="#helper-requirelibs">Helper: <code>requirelibs</code></a>
<ul>
<li><a href="#template-requirelibs">Template: <code>requirelibs</code></a></li>
<li><a href="#json-data-requirelibs">JSON Data: <code>requirelibs</code></a></li>
<li><a href="#compiler-output-requirelibs">Compiler Output: <code>requirelibs</code></a></li>
</ul></li>
<li><a href="#helper-foreach">Helper: <code>foreach</code></a>
<ul>
<li><a href="#template-foreach">Template: <code>foreach</code></a></li>
<li><a href="#parameter-of-helper--foreach">Parameter of Helper: <code>foreach</code></a></li>
<li><a href="#json-data-foreach">JSON Data: <code>foreach</code></a></li>
<li><a href="#compiler-output-foreach">Compiler Output: <code>foreach</code></a></li>
</ul></li>
<li><a href="#helper-paramcall">Helper: <code>paramcall</code></a>
<ul>
<li><a href="#template-paramcall">Template: <code>paramcall</code></a></li>
<li><a href="#json-data-paramcall">JSON Data: <code>paramcall</code></a></li>
<li><a href="#compiler-output-paramcall">Compiler Output: <code>paramcall</code></a></li>
</ul></li>
<li><a href="#helper-parameterlist">Helper: <code>parameterlist</code></a>
<ul>
<li><a href="#template-parameterlist">Template: <code>parameterlist</code></a></li>
<li><a href="#json-data-parameterlist">JSON Data: <code>parameterlist</code></a></li>
<li><a href="#compiler-output-parameterlist">Compiler Output: <code>parameterlist</code></a></li>
</ul></li>
<li><a href="#helper-indent">Helper: <code>indent</code></a>
<ul>
<li><a href="#template-indent">Template: <code>indent</code></a></li>
<li><a href="#json-data-indent">JSON Data: <code>indent</code></a></li>
<li><a href="#compiler-output-indent">Compiler Output: <code>indent</code></a></li>
</ul></li>
<li><a href="#json2schema-for-jsoneditor4menu">JSON2Schema for JSONEditor4Menu</a></li>
<li><a href="#optional-requirements">Optional Requirements</a></li>
<li><a href="#menu-icon-selector-in-schema">Menu Icon Selector in Schema</a></li>
<li><a href="#build-process-of-npm-run-build">Build Process of <code>npm run build</code></a></li>
<li><a href="#define-filename-for-build-in-packagejson">Define Filename for build in <code>package.json</code></a></li>
<li><a href="#compress-after-build">Compress after Build</a></li>
<li><a href="#build-and-compress-with-browserify-watchify-uglifyjs">Build and Compress with Browserify, Watchify, UglifyJS</a></li>
<li><a href="#browserify-and-watchify">Browserify and Watchify</a></li>
<li><a href="#global-installation-of-browserify-watchify-uglifyjs-and-doctoc">Global Installation of Browserify, Watchify, UglifyJS and DocToc</a></li>
<li><a href="#package-installation-of-browserify-and-watchify---alternative">Package Installation of Browserify and Watchify - Alternative</a></li>
<li><a href="#start-watching-the-files-with-watchify">Start Watching the Files with Watchify</a></li>
<li><a href="#source-js-file-and-development-bundle-output">Source JS file and development bundle output</a></li>
<li><a href="#acknowledgement">Acknowledgement</a></li>
<li><a href="#libraries-required-for--jsoneditor4menu">Libraries required for <code>JSONEditor4Menu</code></a></li>
<li><a href="#libraries-for-building-and-developement">Libraries for Building and Developement</a></li>
<li><a href="#npm-library-information">NPM Library Information</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->
<h2 id="installation-jsoneditor4menu">Installation <code>JSONEditor4Menu</code></h2>
<p>The library was designed to used in a browser (WebApp). So use the installation for your browser by using a bundle <code>dist/jsoneditor4menu.js</code> (see example <a href="https://gituser.gitlab.io/jsoneditor4menu"><code>Demo JSONEditor4Menu</code></a>).</p>
<h3 id="installation-for-browsers">Installation for Browsers</h3>
<p>If you want to use the library <code>jsoneditor4menu.js</code> in a browser, please copy the file <code>dist/jsoneditor4menu.js</code> into your library folder of WebApp that you want to test with a browser (e.g. <code>js/jsoneditor4menu.js</code>). If you want expand existing examples check the basic example in <code>docs/index.html</code> first and play around with that HTML-file. If you want to import the library with <code>script</code>-tag do it in the standard way with:</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;js/jsoneditor4menu.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></code></pre></div>
<p>Now it is possible to use the constructor of <code>JSONEditor4Menu</code></p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="cf">if</span> (JSONEditor4Code) <span class="op">{</span>
  <span class="kw">var</span> vJSONEditor <span class="op">=</span> <span class="kw">new</span> <span class="at">JSONEditor4Menu</span>()<span class="op">;</span>
  <span class="va">vJSONEditor</span>.<span class="at">initDoc</span>(document)<span class="op">;</span>
<span class="op">}</span></code></pre></div>
<p>Now we define a hash that contains the options for the <code>init()</code>-call.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> pOptions <span class="op">=</span> <span class="op">{</span>
        <span class="st">&quot;editor_var&quot;</span><span class="op">:</span> <span class="st">&quot;vJSONEditor&quot;</span><span class="op">,</span> <span class="co">// Variable in index.html that stores the JSONeditor</span>
        <span class="st">&quot;editor_id&quot;</span><span class="op">:</span> <span class="st">&quot;editor_holder&quot;</span><span class="op">,</span> <span class="co">// ID of DOM element, that stores the editor.</span>
        <span class="st">&quot;validator_id&quot;</span><span class="op">:</span><span class="st">&quot;valid_indicator&quot;</span><span class="op">,</span>  <span class="co">// ID of DOM, that contains the validator result &quot;valid&quot; or &quot;not valid&quot;</span>
        <span class="st">&quot;filejson_id&quot;</span> <span class="op">:</span> <span class="st">&quot;fileJSON&quot;</span><span class="op">,</span> <span class="co">// ID of DOM element that contains the JSON file upload</span>
        <span class="st">&quot;filename_id&quot;</span> <span class="op">:</span> <span class="st">&quot;display_filename&quot;</span><span class="op">,</span> <span class="co">// innerHTML for DOM element to display the loaded filename</span>
        <span class="st">&quot;filename_key&quot;</span> <span class="op">:</span> <span class="st">&quot;data.classname&quot;</span><span class="op">,</span>  <span class="co">// key that stores the basename for the filename</span>
        <span class="st">&quot;out_json&quot;</span><span class="op">:</span> <span class="st">&quot;tOutJSON&quot;</span><span class="op">,</span> <span class="co">// ID of textarea to visualise the generated JSON</span>
        <span class="st">&quot;out_code&quot;</span><span class="op">:</span> <span class="st">&quot;tOutput&quot;</span><span class="op">,</span> <span class="co">// ID of textarea to visualise the generated code/markdown with the templates in docs/tpl</span>
        <span class="st">&quot;out_errors&quot;</span><span class="op">:</span> <span class="st">&quot;tErrors&quot;</span> <span class="co">// ID of textarea that shows the errors in the loaded JSON</span>
<span class="op">};</span></code></pre></div>
<p>After the <code>initDoc()</code> call the <code>JSONEditor4Menu</code> is aware about the <code>document</code> in the browser.</p>
<h3 id="init-the-json-editor">Init the JSON Editor</h3>
<p>The init method of the JSON Editor gets as parameter the follow JavaScript objects: * <code>pJSON</code> is JSON data with which the JSON Editor is populated, * <code>pDefaultJSON</code> is the JSON data which is used, when the JSON Editor is resetted, * <code>pSchema</code> is JSON Schema which defines the input elements of JSON Editor <code>JSONEditor4Menu</code> * <code>vDataJSON.tpl</code> is a hash of string templates for <a href="https://github.com/niebert/Handlebars4Code"><code>Handlebars4Code</code></a>. <code>vDataJSON.tpl</code> is hash with defined template strings. With the template ID the <a href="https://github.com/niebert/Handlebars4Code"><code>Handlebars4Code</code></a> template engine uses this template for code generation. * <code>pOption</code> are options for the JSON Editor.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="va">vJSONEditor</span>.<span class="at">init</span>(vJSON<span class="op">,</span>
  vDefaultJSON<span class="op">,</span>
  vDataJSON[<span class="st">&quot;class_schema&quot;</span>]<span class="op">,</span>
  <span class="va">vDataJSON</span>.<span class="at">tpl</span><span class="op">,</span>
  vOptions)<span class="op">;</span></code></pre></div>
<p><code>vDataJSON</code> is a JSON container for all the loaded data. Templates are loaded with <code>script</code>-tags (see <code>docs/index.html</code>):</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;tpl/javascript_tpl.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span>
<span class="co">&lt;!-- </span><span class="al">###</span><span class="co"> COMPILE HANDLEBARS TEMPLATES  ############</span>
<span class="co">Template ID: &quot;docu4github&quot;</span>
<span class="co">Template: vDataJSON[&quot;tpl&quot;][&quot;docu4github&quot;]</span>
<span class="co">--&gt;</span>
<span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;tpl/docu4github_tpl.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span>
<span class="co">&lt;!-- </span><span class="al">###</span><span class="co"> SCHEMA LOADER ############################</span>
<span class="co">script tag stores the JSON schema in</span>
<span class="co">vDataJSON.tpl.[&quot;class_schema&quot;]</span>
<span class="co">&lt;script src=&quot;schema/class_uml_schema.js&quot;&gt;&lt;/script&gt;</span>
<span class="co">--&gt;</span>
<span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;schema/class_uml_schema.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></code></pre></div>
<!-- BEGIN: src/readme/usage.md -->
<h2 id="quick-start-for-users-of-jsoneditor4menu">Quick Start for Users of JSONEditor4Menu</h2>
<p>Just download the <a href="https://gitlab.com/niehausbert/jsoneditor4menu/-/archive/master/jsoneditor4menu-master.zip">ZIP-file of the JSONEditor4Menu repository</a>. For using the <a href="https://en.wikiversity.org/wiki/WebApps_with_LocalStorage_and_AppCache">AppLSAC</a> unzip the file and navigate to the <code>docs/</code>-folder and load the <code>docs/index.html</code> in your browser as privacy-friendly <a href="https://en.wikiversity.org/wiki/WebApps_with_LocalStorage_and_AppCache/Types_of_AppLSAC">AppLSAC-2</a>. All files, that are equired for the AppLSAC to run are stored in the docs folder. Only if you are planing the change the source code of the AppLSAC <code>JSONEditor4Menu</code> you need the other folders.</p>
<p>If you just want to use <code>JSONEditor4Menu</code> in your browser it is recommended to * copy just the <code>docs/</code>-folder, * rename the folder to <code>jsoneditor4menu/</code> and * start <code>index.html</code> with your browser as <a href="https://en.wikiversity.org/wiki/WebApps_with_LocalStorage_and_AppCache/Types_of_AppLSAC">AppLSAC-2</a>.</p>
<!-- END:   src/readme/usage.md -->
<!-- BEGIN: src/readme/handlebars4code.md -->
<h2 id="templates-for-handlebars4code">Templates for Handlebars4Code</h2>
<p>For generation of the output files a template engine <a href="https://github.com/niebert/Handlebars4Code"><code>Handlebars4Code</code></a> was used. It adds some additional helper functions to the original <a href="https://github.com/wycats/handlebars.js/"><code>Handlebars</code></a>.</p>
<p>In the <code>Handlebars4Code</code> demo the JSON data is stored in <code>vDataJSON</code>, which is the main JSON data storage defined in <code>index.html</code>. Data (<code>docs/db/</code>) and templates (<code>docs/tpl/</code>) are loaded into the JSON. All templates reside in <code>vDataJSON.tpl</code>, which is provided as parameter to <code>Handlebars4Code.create_compiler(vDataJSON.tpl)</code>. The method <code>create_compiler(vDataJSON.tpl)</code> creates Handlebars compilers for all templates in <code>vDataJSON.tpl</code>.<br />
* <code>create_compiler(vTplHash)</code> expects a hash, for which the template ID is the key for accessing template (e.g. <code>vDataJSON.tpl[&quot;docu4github&quot;])</code> or <code>vDataJSON.tpl[&quot;javascript&quot;])</code> (see directory <code>docs/tpl/</code>). * The compilers need to be generated only once. Then the compiler for all templates are ready to process JSON data and generate output according to the template definition. * <code>var my_compilers = Handlebars4Code.get_compiler()</code> stores the generated Handlebars compilers in an individual compiler hash. <code>var my_output = my_compilers.javascript(vJSON)</code> provides JSON to the compiler function for the template <code>javascript</code>. <code>var my_output = my_compilers.docu4github(vJSON)</code> provides JSON to the compiler function for the template <code>docu4github</code>.</p>
<h2 id="vdatajson-as-template-storage">vDataJSON as Template Storage</h2>
<p>Create a template storage in your main HTML file.</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;script</span><span class="ot"> language=</span><span class="st">&quot;javascript&quot;</span><span class="kw">&gt;</span>
  <span class="kw">var</span> vDataJSON <span class="op">=</span> <span class="op">{};</span>
  <span class="va">vDataJSON</span>.<span class="at">tpl</span> <span class="op">=</span> <span class="op">{};</span>
  <span class="va">vDataJSON</span>.<span class="at">out</span> <span class="op">=</span> <span class="op">{};</span>
<span class="kw">&lt;/script&gt;</span></code></pre></div>
<p><code>vDataJSON.out</code> contain the compilers, that are generated by <code>Handelbars4Code</code>. Each compiler in <code>vDataJSON.out</code> have are corresponding template in <code>vDataJSON.tpl</code>. <code>vDataJSON.tpl</code> is hash of strings for each ID and <code>vDataJSON.out</code> is hash of functions with the corresponding ID. The following code generates the compiler with <code>HandleBars4Code</code>.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="va">Handlebars4Code</span>.<span class="at">create_compiler</span>(<span class="va">vDataJSON</span>.<span class="at">tpl</span>)<span class="op">;</span>
<span class="va">vDataJSON</span>.<span class="at">out</span> <span class="op">=</span> <span class="va">Handlebars4Code</span>.<span class="at">get_compiler</span>()<span class="op">;</span></code></pre></div>
<p>Assume you have a template with the ID <code>mytpl</code> you will get a compiler function in <code>vDataJSON.out.mytpl()</code> that you can populate with JSON data. The call of <code>vDataJSON.out.mytpl(pMyData)</code> will replace the JSON data <code>pMyData</code> in the template <code>mytpl</code>.</p>
<h2 id="templates-and-json-into-vdatajson">Templates and JSON into vDataJSON</h2>
<p>The javascript files in <code>docs/tpl/</code> and <code>docs/db/</code> are designed in way that allows the population of <code>vDataJSON</code> just by including a script tag in the underlying HTML file (see example <code>docs/index.html</code>).</p>
<h3 id="load-json-data-with-script-tag">Load JSON Data with Script Tag</h3>
<p>The following script tag loads the JSON data into <code>vDataJSON</code>.</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;db/umljs.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></code></pre></div>
<p>The data is stored in the following way in the JavaScript file:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript">vDataJSON[<span class="st">&quot;umljs&quot;</span>]<span class="op">=</span> <span class="op">{</span>
  <span class="st">&quot;author&quot;</span><span class="op">:</span> <span class="st">&quot;Bert Niehaus&quot;</span><span class="op">,</span>
  <span class="st">&quot;description&quot;</span><span class="op">:</span> <span class="st">&quot;My description for repository.&quot;</span>
<span class="op">}</span></code></pre></div>
<p>It is recommended to use the same ID in <code>vDataJSON</code> as the basename of the corresponding JavaScript file <code>db/umljs.js</code> without path <code>db/</code> and extension <code>.js</code>.</p>
<h3 id="load-templates-with-script-tag">Load Templates with Script Tag</h3>
<p>Every script tag loads a single template from the subdirectory <code>docs/js/</code>:</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;tpl/javascript_tpl.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span>
<span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;tpl/docu4github_tpl.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></code></pre></div>
<h2 id="script-tag-for-handlebars4code.js">Script Tag for handlebars4code.js</h2>
<p>Use the script tag to embed the Handlebars4Code library in your HTML file::</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;script</span><span class="ot"> src=</span><span class="st">&quot;js/handlebars4code.js&quot;</span><span class="kw">&gt;&lt;/script&gt;</span></code></pre></div>
<h2 id="additional-handlebars-helpers-for-code-generation">Additional Handlebars Helpers for Code generation</h2>
<p>The following Handlebars helpers are added to the basic Handlebars features, to support better code generation. Generated code can be in any programming language (of course including markup or markdown languages):</p>
<h3 id="list-of-helpers-in-handlebars4code">List of Helpers in Handlebars4Code</h3>
<ul>
<li><code>filename</code> create lower case filenames from camel-case class names (e.g. <code>MyClass</code> into <code>myclass</code>).</li>
<li><code>ifcond</code> creates id-conditions in the Handlebars template to create JSON context dependent compiler output.</li>
<li><code>require_class_list</code> inserts <code>require</code> commands according the used classes in the attributes and return values of the methods. It requires only modules that are not base classes that are provided by the programming language itself.</li>
<li><code>requirelibs</code> The helper is designed to generate local and remote require commands in a class/module.</li>
<li><code>foreach</code> is slighty different from the standard <code>each</code> helper in Handlebars. It allows to assign parent <code>data</code> hash to <code>foreach</code> context of the template</li>
</ul>
<h3 id="helper-filename">Helper: <code>filename</code></h3>
<p>The helper function <code>filename</code> generates from any input string a usable filename in lowercase that contains no blanks an no special characters.</p>
<h4 id="template-1-filename">Template 1: <code>filename</code></h4>
<p>Assume we have the following templates stored <code>vDataJSON.tpl[&quot;mytpl1&quot;]</code> with</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">// The filename of the class {{data.classname}} is {{filename data.classname}}.js</span></code></pre></div>
<p>The template ID <code>mytpl1</code> is</p>
<h4 id="json-data-1-filename">JSON Data 1: <code>filename</code></h4>
<p>The following JSON</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> my_json <span class="op">=</span> <span class="op">{</span>
  <span class="st">&quot;data&quot;</span><span class="op">:{</span>
    <span class="st">&quot;classname&quot;</span> <span class="op">:</span> <span class="st">&quot;MyClass&quot;</span>
  <span class="op">}</span>
<span class="op">}</span></code></pre></div>
<h4 id="compiler-output-1-filename">Compiler Output 1: <code>filename</code></h4>
<p>The compiler call <code>Handlebars4Code.compile.mytpl1(my_json)</code> for the JSON data <code>my_json</code> and the template generates the following code</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">// The filename of the class MyClass is myclass.js</span></code></pre></div>
<h4 id="json-data-2-filename">JSON Data 2: <code>filename</code></h4>
<p>The following JSON</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> my_json <span class="op">=</span> <span class="op">{</span>
  <span class="st">&quot;data&quot;</span><span class="op">:{</span>
    <span class="st">&quot;classname&quot;</span> <span class="op">:</span> <span class="st">&quot;MyClass&quot;</span><span class="op">,</span>
    <span class="st">&quot;superclassname&quot;</span> <span class="op">:</span> <span class="st">&quot;MySuperClass&quot;</span>
  <span class="op">}</span>
<span class="op">}</span></code></pre></div>
<h4 id="template-2-filename">Template 2: <code>filename</code></h4>
<p>Assume we have templates <code>vDataJSON.tpl[&quot;mytpl2&quot;]</code> with:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">const</span> <span class="op">{{</span><span class="va">data</span>.<span class="at">superclassname</span><span class="op">}}</span> <span class="op">=</span> <span class="at">require</span>(<span class="st">&#39;{{filename data.superclassname}}&#39;</span>)<span class="op">;</span></code></pre></div>
<h4 id="compiler-output-2-filename">Compiler Output 2: <code>filename</code></h4>
<p>The compiler call <code>Handlebars4Code.compile.mytpl2(my_json)</code> for the JSON data <code>my_json</code> and the template generates the following code:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">const</span> MySuperClass <span class="op">=</span> <span class="at">require</span>(<span class="st">&#39;mysuperclass&#39;</span>)<span class="op">;</span></code></pre></div>
<p>If the input string contains blanks then these blanks are replaced by an underscore.</p>
<h3 id="helper-ifcond">Helper: <code>ifcond</code></h3>
<p><code>If</code> condition and application of JSON path to specific attribute to JSON. The following template generates a header as comment for the javascript output. Dependent on the value of <code>data.superclassname</code> (string not empty) an additional name for the superclass is inserted in the header of generated output of code (see <a href="https://stackoverflow.com/questions/8853396/logical-operator-in-a-handlebars-js-if-conditional">Blog in StackOverflow</a>)</p>
<h4 id="template-ifcond">Template: <code>ifcond</code></h4>
<p>Assume we have the following templates is stored <code>vDataJSON.tpl[&quot;mytpl&quot;]</code> with</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">//#################################################################</span>
<span class="co">//# Javascript Class: {{data.classname}}()</span>
<span class="op">{{</span>#ifcond <span class="va">data</span>.<span class="at">superclassname</span> <span class="st">&quot;!=&quot;</span> <span class="st">&quot;&quot;</span><span class="op">}}</span>
<span class="co">//#       SuperClass: {{data.superclassname}}</span>
<span class="op">{{</span><span class="ss">/ifcond}}</span>
<span class="ss">//#</span>
<span class="ss">//# Author of Class:      {{data.reposinfo.author}}</span>
<span class="ss">//# email:                {{data.reposinfo.email}}</span>
<span class="ss">//#################################################################</span></code></pre></div>
<p>The <code>ifcond</code> is an if-condition, that inserts a line with name of the super class if the <code>superclassname</code> is not empty.</p>
<h4 id="json-data-ifcond">JSON Data: <code>ifcond</code></h4>
<p>The following JSON is used the helper call:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> my_json <span class="op">=</span> <span class="op">{</span>
    <span class="st">&quot;data&quot;</span><span class="op">:</span> <span class="op">{</span>
      <span class="st">&quot;classname&quot;</span><span class="op">:</span> <span class="st">&quot;NewClass&quot;</span><span class="op">,</span>
      <span class="st">&quot;superclassname&quot;</span><span class="op">:</span> <span class="st">&quot;MySuperClass&quot;</span><span class="op">,</span>
      <span class="st">&quot;comment&quot;</span><span class="op">:</span> <span class="st">&quot;Description of the class&quot;</span><span class="op">,</span>
      <span class="st">&quot;reposinfo&quot;</span><span class="op">:</span> <span class="op">{</span>
        <span class="st">&quot;repository&quot;</span><span class="op">:</span> <span class="st">&quot;https://www.github.com/author/NewClass&quot;</span><span class="op">,</span>
        <span class="st">&quot;author&quot;</span><span class="op">:</span> <span class="st">&quot;My Name&quot;</span><span class="op">,</span>
        <span class="st">&quot;email&quot;</span><span class="op">:</span> <span class="st">&quot;name@example.com&quot;</span><span class="op">,</span>
      <span class="op">},</span>
    <span class="op">}</span>
  <span class="op">};</span></code></pre></div>
<p>The <code>superclassname</code> is not empty and has the value <code>&quot;MySuperClass&quot;</code>. The <code>ifcond</code> used in the template will insert a line by the use of an if-condition.</p>
<h4 id="compiler-output-ifcond">Compiler Output: <code>ifcond</code></h4>
<p>The compiler call for the JSON data and the template generates the following code:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">//#################################################################</span>
<span class="co">//# Javascript Class: NewClass()</span>
<span class="co">//#       SuperClass: MySuperClass</span>
<span class="co">//#</span>
<span class="co">//# Author of Class:      My Name</span>
<span class="co">//# email:                name@example.com</span>
<span class="co">//#################################################################</span></code></pre></div>
<p>The compiled result contains a comment about the super class, due to the fact that the attribute <code>superclassname</code> is not empty and contains the value <code>&quot;MySuperClass&quot;</code>.</p>
<h3 id="helper-require_class_list">Helper: <code>require_class_list</code></h3>
<p>The helper function creates a list of liberaries that must be required/imported (e.g. Javascript) so that the defined libary for the new class can used the required resources in other modules. Some classes/instances are already defined by the programming language (e.g. <code>Math</code>, <code>JSON</code> in Javascript). Those libraries do not need a require command. The code generator should know about * base classes (<code>baseclasslist</code>) - no need to create require * local classes (<code>localclasslist</code>) - store in local directory, a path is necessary to these locally defined libraries (see <code>data.reposinfo.require_path</code>). * remote classes (<code>remoteclasslist</code>) - retrieved from a remote server via a package manager.</p>
<h4 id="template-require_class_list">Template: <code>require_class_list</code></h4>
<p>Assume we have the following templates stored <code>vDataJSON.tpl[&quot;mytpl&quot;]</code> with</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="op">{{{</span>require_class_list data settings<span class="op">}}}</span></code></pre></div>
<p>The helper needs the <code>data</code> and the <code>settings</code> attribute of the JSON input as parameter: * <code>data</code> contains all the defined elements of the class. * <code>settings</code> contain basic definitions for the classes that are available in the software development project. * <code>data.superclassname</code> because a superclass will be handled with a separate <code>require</code> command. * <code>settings.baseclasses</code> because those classes are provided by the programming language by default and they do not need a require command. * <code>settings.localclasses</code> because those classes are created within the software developement of the repository and these modules need a special require command with a local pathname, where to to find the libraries, e.g. <code>require('./libs/mylocallib')</code>. * <code>data.reposinfor.require_path</code> contain the local path to the libraries/modules of <code>localclasses</code> <code>./libs/</code>. * <code>settings.remoteclasses</code> remote classes are download with a package manager and these modules are required just by the module name, e.g. <code>require('mylocallib')</code>.</p>
<h4 id="json-data-require_class_list">JSON Data: <code>require_class_list</code></h4>
<p>The following JSON</p>
<div class="sourceCode"><pre class="sourceCode json"><code class="sourceCode json"><span class="er">var</span> <span class="er">my_json</span> <span class="er">=</span> <span class="fu">{</span>
  <span class="dt">&quot;data&quot;</span><span class="fu">:</span> <span class="fu">{</span>
    <span class="dt">&quot;classname&quot;</span><span class="fu">:</span> <span class="st">&quot;NewClass&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;superclassname&quot;</span><span class="fu">:</span> <span class="st">&quot;MySuperClass&quot;</span>
  <span class="fu">},</span>
  <span class="dt">&quot;settings&quot;</span><span class="fu">:</span> <span class="fu">{</span>
    <span class="dt">&quot;extension4code&quot;</span><span class="fu">:</span><span class="st">&quot;.js&quot;</span><span class="fu">,</span>
    <span class="dt">&quot;localclasslist&quot;</span><span class="fu">:</span> <span class="ot">[</span>
      <span class="st">&quot;App&quot;</span><span class="ot">,</span>
      <span class="st">&quot;AppAbstract&quot;</span>
    <span class="ot">]</span><span class="fu">,</span>
    <span class="dt">&quot;remoteclasslist&quot;</span><span class="fu">:</span> <span class="ot">[</span>
      <span class="st">&quot;LinkParam&quot;</span><span class="ot">,</span>
      <span class="st">&quot;JSONEditor&quot;</span>
    <span class="ot">]</span><span class="fu">,</span>
    <span class="dt">&quot;baseclasslist&quot;</span><span class="fu">:</span> <span class="ot">[</span>
      <span class="st">&quot;&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Array&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Boolean&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Float&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Function&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Hash&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Integer&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Object&quot;</span><span class="ot">,</span>
      <span class="st">&quot;RegularExp&quot;</span><span class="ot">,</span>
      <span class="st">&quot;String&quot;</span>
    <span class="ot">]</span>
  <span class="fu">}</span>  
<span class="fu">}</span><span class="er">;</span></code></pre></div>
<h4 id="compiler-output-require_class_list">Compiler Output: <code>require_class_list</code></h4>
<p>Assume that <code>App</code>, <code>LinkParam</code> and <code>JSONEditor</code> are used in the class as attributes or returned instances of method. <code>App</code> is a locally defined class while <code>LinkParam</code> and <code>JSONEditor</code> are remote classes downloaded from the package manager (e.g. NPM). The compiler call for the JSON data and the template generates the following code.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="at">require</span>(<span class="st">&#39;./libs/app&#39;</span>)<span class="op">;</span>
<span class="at">require</span>(<span class="st">&#39;linkparam&#39;</span>)<span class="op">;</span>
<span class="at">require</span>(<span class="st">&#39;jsoneditor&#39;</span>)<span class="op">;</span></code></pre></div>
<h3 id="helper-requirelibs">Helper: <code>requirelibs</code></h3>
<p>The helper is designed to generate local and remote require commands in a class/module.</p>
<h4 id="template-requirelibs">Template: <code>requirelibs</code></h4>
<p>Assume we have the following templates is stored <code>vDataJSON.tpl[&quot;requiretpl&quot;]</code> with:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">// NodeJS: Require additional Modules</span>
<span class="op">{{</span>#requirelibs <span class="va">data</span>.<span class="va">reposinfo</span>.<span class="at">requirelist</span><span class="op">}}</span>
<span class="kw">const</span> <span class="op">{{</span>variable<span class="op">}}</span> <span class="op">=</span> <span class="at">require</span>(<span class="st">&#39;{{module}}&#39;</span>)<span class="op">;</span>
<span class="op">{{</span><span class="ss">/requirelibs}}</span></code></pre></div>
<h4 id="json-data-requirelibs">JSON Data: <code>requirelibs</code></h4>
<p>The following JSON is used the helper call:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> my_json <span class="op">=</span> <span class="op">{</span>
    <span class="st">&quot;data&quot;</span><span class="op">:</span> <span class="op">{</span>
      <span class="st">&quot;classname&quot;</span><span class="op">:</span> <span class="st">&quot;NewClass&quot;</span><span class="op">,</span>
      <span class="st">&quot;reposinfo&quot;</span><span class="op">:</span> <span class="op">{</span>
        <span class="st">&quot;requirelist&quot;</span><span class="op">:</span> [
          <span class="op">{</span>
            <span class="st">&quot;module&quot;</span><span class="op">:</span><span class="st">&quot;handlebars&quot;</span><span class="op">,</span>
            <span class="st">&quot;variable&quot;</span><span class="op">:</span><span class="st">&quot;Handlebars&quot;</span>
          <span class="op">},</span>
          <span class="op">{</span>
            <span class="st">&quot;module&quot;</span><span class="op">:</span><span class="st">&quot;filesaver&quot;</span><span class="op">,</span>
            <span class="st">&quot;variable&quot;</span><span class="op">:</span><span class="st">&quot;FileSaver&quot;</span>
          <span class="op">},</span>
          <span class="op">{</span>
            <span class="st">&quot;module&quot;</span><span class="op">:</span><span class="st">&quot;jquery&quot;</span><span class="op">,</span>
            <span class="st">&quot;variable&quot;</span><span class="op">:</span><span class="st">&quot;$&quot;</span>
          <span class="op">}</span>
        ]
      <span class="op">},</span>
    <span class="op">}</span>
  <span class="op">};</span></code></pre></div>
<h4 id="compiler-output-requirelibs">Compiler Output: <code>requirelibs</code></h4>
<p>The compiler call <code>Handlebars4Code.compile.requiretpl(my_json)</code> for the JSON data <code>my_json</code> and the template generates the following code. The variable for the repository uses the module name in the <code>requirelist</code> and creates a variable name with an uppercase first character of the module name.</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">const</span> Handlebars <span class="op">=</span> <span class="at">require</span>(<span class="st">&#39;handlebars&#39;</span>)<span class="op">;</span>
<span class="kw">const</span> Filesaver  <span class="op">=</span> <span class="at">require</span>(<span class="st">&#39;filesaver&#39;</span>)<span class="op">;</span>  
<span class="kw">const</span> $          <span class="op">=</span> <span class="at">require</span>(<span class="st">&#39;jquery&#39;</span>)<span class="op">;</span>     </code></pre></div>
<h3 id="helper-foreach">Helper: <code>foreach</code></h3>
<p>The example for the <code>foreach</code> helper will generate HTML code e.g. for the document explaining the available methods in the class. The example for the <code>paramcall</code> helper provides an application of <code>foreach</code> for code generation.</p>
<h4 id="template-foreach">Template: <code>foreach</code></h4>
<p>Assume we have the following templates stored in <code>vDataJSON.tpl[&quot;htmltpl&quot;]</code> with:</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;ul&gt;</span>
{{#foreach data.methods data}}
  <span class="kw">&lt;li&gt;</span>
  The {{visibility}} method {{name}} is defined in class {{data.classname}}
  <span class="kw">&lt;/li&gt;</span>
{{/foreach}}
<span class="kw">&lt;/ul&gt;</span></code></pre></div>
<h4 id="parameter-of-helper-foreach">Parameter of Helper: <code>foreach</code></h4>
<p>The output format is HTML and the template uses * the array <code>data.methods</code> to iterate over all methods and * the hash <code>data</code> as second parameter of the helper, so that parent attribute of the JSON like <code>data.classname</code> are available in the content of the <code>foreach</code> definition as well. * The second parameter <code>data</code> is added as <code>data</code> attribute to method items the array <code>data.methods</code>. You can assign a different hash e.g. <code>mydata</code> to the second parameter. For the template above the hash <code>mydata</code> needs the attribute <code>mydata.classname</code>. The second parameter is still mapped to <code>{{data}}</code> in the helper context. So if <code>mydata.classname=&quot;MyNewClass2&quot;</code> the Handlebars <code>{{data.classname}}</code> will be set to <code>MyNewClass2</code>. With the new second parameter the template context will look this:</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;ul&gt;</span>
{{#foreach data.methods mydata}}
  <span class="kw">&lt;li&gt;</span>
  The {{visibility}} method {{name}}(params) is defined in class {{data.classname}}
  <span class="kw">&lt;/li&gt;</span>
{{/foreach}}
<span class="kw">&lt;/ul&gt;</span></code></pre></div>
<p>For a Handlebars4Code helper <code>foreach</code> helper is called for arrays <code>myarray</code> with:</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html">{{#foreach myarray data}}
    context for each array element
{{/foreach}}</code></pre></div>
<h4 id="json-data-foreach">JSON Data: <code>foreach</code></h4>
<p>The following JSON is used the helper call:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> my_json <span class="op">=</span> <span class="op">{</span>
    <span class="st">&quot;data&quot;</span><span class="op">:</span> <span class="op">{</span>
      <span class="st">&quot;classname&quot;</span><span class="op">:</span> <span class="st">&quot;NewClass&quot;</span><span class="op">,</span>
      <span class="st">&quot;methods&quot;</span><span class="op">:</span> [
        <span class="op">{</span>
          <span class="st">&quot;visibility&quot;</span><span class="op">:</span> <span class="st">&quot;public&quot;</span><span class="op">,</span>
          <span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;init&quot;</span><span class="op">,</span>
        <span class="op">},</span>
        <span class="op">{</span>
          <span class="st">&quot;visibility&quot;</span><span class="op">:</span> <span class="st">&quot;private&quot;</span><span class="op">,</span>
          <span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;create&quot;</span><span class="op">,</span>
        <span class="op">},</span>
        <span class="op">{</span>
          <span class="st">&quot;visibility&quot;</span><span class="op">:</span> <span class="st">&quot;public&quot;</span><span class="op">,</span>
          <span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;display&quot;</span><span class="op">,</span>
        <span class="op">}</span>
    <span class="op">}</span>
  <span class="op">};</span></code></pre></div>
<h4 id="compiler-output-foreach">Compiler Output: <code>foreach</code></h4>
<p>The template was stored in <code>vDataJSON.tpl[&quot;htmltpl&quot;]</code>, so the compiler call will be <code>Handlebars4Code.compile.htmltpl(my_json)</code> for the JSON data <code>my_json</code>. The defined template generates the following code:</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;ul&gt;</span>
  <span class="kw">&lt;li&gt;</span>
  The public method init(params) is defined in class NewClass
  <span class="kw">&lt;/li&gt;</span>
  <span class="kw">&lt;li&gt;</span>
  The private method create(params) is defined in class NewClass
  <span class="kw">&lt;/li&gt;</span>
  <span class="kw">&lt;li&gt;</span>
  The public method display(params) is defined in class NewClass
  <span class="kw">&lt;/li&gt;</span>
<span class="kw">&lt;/ul&gt;</span></code></pre></div>
<h3 id="helper-paramcall">Helper: <code>paramcall</code></h3>
<p>The helper <code>paramcall</code> creates a list of parameter names of the method, that is comma separated.</p>
<h4 id="template-paramcall">Template: <code>paramcall</code></h4>
<p>Assume we have the following templates stored in <code>vDataJSON.tpl[&quot;methodtpl&quot;]</code> with:</p>
<pre><code>{{#foreach data.methods data}}
{{#ifcond visibility &quot;==&quot; &quot;public&quot;}}
    {{data.classname}}.{{name}} = function ({{#paramcall parameter}}{{/paramcall}})
{{/ifcond}}
{{#ifcond visibility &quot;==&quot; &quot;private&quot;}}
    // private function of class {{data.classname}}
    function {{name}}({{#paramcall parameter}}{{/paramcall}})
{{/ifcond}}
{{/foreach}}</code></pre>
<p>The <code>foreach</code> helper iterates of all method (here only one method is defined in the class). The <code>ifcond</code> helper distinguishes between different outputs for <code>public</code> and <code>private</code> methods in the class.</p>
<h4 id="json-data-paramcall">JSON Data: <code>paramcall</code></h4>
<p>The following JSON is used for the helper call. The JSON contains one method with</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> my_json <span class="op">=</span> <span class="op">{</span>
    <span class="st">&quot;data&quot;</span><span class="op">:</span> <span class="op">{</span>
      <span class="st">&quot;classname&quot;</span><span class="op">:</span> <span class="st">&quot;NewClass&quot;</span><span class="op">,</span>
      <span class="st">&quot;superclassname&quot;</span><span class="op">:</span> <span class="st">&quot;MySuperClass&quot;</span><span class="op">,</span>
      <span class="st">&quot;methods&quot;</span><span class="op">:</span> [
        <span class="op">{</span>
          <span class="st">&quot;visibility&quot;</span><span class="op">:</span> <span class="st">&quot;public&quot;</span><span class="op">,</span>
          <span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;init&quot;</span><span class="op">,</span>
          <span class="st">&quot;parameter&quot;</span><span class="op">:</span> [
            <span class="op">{</span>
              <span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;pJSON&quot;</span><span class="op">,</span>
              <span class="st">&quot;class&quot;</span><span class="op">:</span> <span class="st">&quot;Hash&quot;</span><span class="op">,</span>
              <span class="st">&quot;comment&quot;</span><span class="op">:</span> <span class="st">&quot;the parameter stores JSON definition for the class&quot;</span>
            <span class="op">},</span>
            <span class="op">{</span>
              <span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;pOptions&quot;</span><span class="op">,</span>
              <span class="st">&quot;class&quot;</span><span class="op">:</span> <span class="st">&quot;Hash&quot;</span><span class="op">,</span>
              <span class="st">&quot;comment&quot;</span><span class="op">:</span> <span class="st">&quot;the parameter stores the options for the JSON editor (developed by Jeremy Dorn)&quot;</span>
            <span class="op">},</span>
            <span class="op">{</span>
              <span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;pSchema&quot;</span><span class="op">,</span>
              <span class="st">&quot;class&quot;</span><span class="op">:</span> <span class="st">&quot;Hash&quot;</span><span class="op">,</span>
              <span class="st">&quot;comment&quot;</span><span class="op">:</span> <span class="st">&quot;the parameter contains the JSON Schema for JSON Editor&quot;</span>
            <span class="op">}</span>
          ]
        <span class="op">}</span>
    <span class="op">}</span>
  <span class="op">};</span></code></pre></div>
<h4 id="compiler-output-paramcall">Compiler Output: <code>paramcall</code></h4>
<p>The compiler call <code>Handlebars4Code.compile.methodtpl(my_json)</code> for the JSON data <code>my_json</code> and the template generates the following code:</p>
<pre><code>NewClass.init = function (pJSON,pOptions,pSchmea)</code></pre>
<p>The <code>ifcond</code> condition creates a different output if the <code>visibility</code> attribute is set to <code>private</code>. The generated code will be:</p>
<pre><code>// private function of class NewClass
function init(pJSON,pOptions,pSchmea);</code></pre>
<h3 id="helper-parameterlist">Helper: <code>parameterlist</code></h3>
<p>The helper function <code>parameterlist</code> is mainly used to insert a comments for all parameter of a function in the header of a function.</p>
<h4 id="template-parameterlist">Template: <code>parameterlist</code></h4>
<p>Assume we have the following templates stored <code>vDataJSON.tpl[&quot;mytpl&quot;]</code> with:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">//#################################################################</span>
<span class="co">//# {{visibility}} Method: {{name}}()  Class: {{data.classname}}</span>
<span class="co">//# Parameter:</span>
<span class="co">//#    {{parameterlist parameter &quot;    //#    &quot;}}</span>
<span class="co">//#################################################################</span></code></pre></div>
<h4 id="json-data-parameterlist">JSON Data: <code>parameterlist</code></h4>
<p>The following JSON is used the helper call:</p>
<pre><code>var my_json = {
  var my_json = {
      &quot;data&quot;: {
        &quot;classname&quot;: &quot;NewClass&quot;,
        &quot;superclassname&quot;: &quot;MySuperClass&quot;,
        &quot;methods&quot;: [
          {
            &quot;visibility&quot;: &quot;public&quot;,
            &quot;name&quot;: &quot;init&quot;,
            &quot;parameter&quot;: [
              {
                &quot;name&quot;: &quot;pJSON&quot;,
                &quot;class&quot;: &quot;Hash&quot;,
                &quot;comment&quot;: &quot;the parameter stores JSON definition for the class&quot;
              },
              {
                &quot;name&quot;: &quot;pOptions&quot;,
                &quot;class&quot;: &quot;Hash&quot;,
                &quot;comment&quot;: &quot;the parameter stores the options for the JSON editor (developed by Jeremy Dorn)&quot;
              },
              {
                &quot;name&quot;: &quot;pEditorID&quot;,
                &quot;class&quot;: &quot;String&quot;,
                &quot;comment&quot;: &quot;the parameter provide DOM ID in which the JSON editor will be injected.&quot;
              }
            ]
          }
      }
    };</code></pre>
<h4 id="compiler-output-parameterlist">Compiler Output: <code>parameterlist</code></h4>
<p>The compiler call <code>Handlebars4Code.compile.mytpl2(my_json)</code> for the JSON data <code>my_json</code> and the template generates the following code:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">//#################################################################</span>
<span class="co">//# public Method: init()  Class: NewClass</span>
<span class="co">//# Parameter:</span>
<span class="co">//#    pJSON:Hash</span>
<span class="co">//#      the parameter stores JSON definition for the class</span>
<span class="co">//#    pOptions:Hash</span>
<span class="co">//#      the parameter stores the options for the JSON editor (developed by Jeremy Dorn)</span>
<span class="co">//#    pEditorID:String</span>
<span class="co">//#      the parameter provide DOM ID in which the JSON editor will be injected.</span>
<span class="co">//#</span>
<span class="co">//#################################################################</span></code></pre></div>
<h3 id="helper-indent">Helper: <code>indent</code></h3>
<p>The helper function <code>indent</code> takes two parameters. * the text (e.g. comment or code) * the indent which is injected for all newlines in the text parameter. The <code>indent</code> helper shifts the text or code to the right.</p>
<h4 id="template-indent">Template: <code>indent</code></h4>
<p>Assume we have the following templates is stored <code>vDataJSON.tpl[&quot;mytpl&quot;]</code> with:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript">   <span class="co">//#################################################################</span>
   <span class="co">//# Comment:</span>
<span class="op">{{</span>indent comment <span class="st">&quot;    //#     &quot;</span><span class="op">}}</span>
   <span class="co">//# Line after Comment</span>
   <span class="co">//#################################################################</span></code></pre></div>
<h4 id="json-data-indent">JSON Data: <code>indent</code></h4>
<p>The following JSON is used the helper call:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> my_json <span class="op">=</span> <span class="op">{</span>
    <span class="st">&quot;data&quot;</span><span class="op">:</span> <span class="op">{</span>
      <span class="st">&quot;classname&quot;</span><span class="op">:</span> <span class="st">&quot;NewClass&quot;</span><span class="op">,</span>
      <span class="st">&quot;superclassname&quot;</span><span class="op">:</span> <span class="st">&quot;MySuperClass&quot;</span><span class="op">,</span>
      <span class="st">&quot;methods&quot;</span><span class="op">:</span> [
        <span class="op">{</span>
          <span class="st">&quot;visibility&quot;</span><span class="op">:</span> <span class="st">&quot;private&quot;</span><span class="op">,</span>
          <span class="st">&quot;name&quot;</span><span class="op">:</span> <span class="st">&quot;create&quot;</span><span class="op">,</span>
          <span class="st">&quot;comment&quot;</span><span class="op">:</span><span class="st">&quot;one line </span><span class="sc">\n</span><span class="st">second line</span><span class="sc">\n</span><span class="st">third  line&quot;</span>
        <span class="op">}</span>
    <span class="op">},</span>
    <span class="st">&quot;settings&quot;</span><span class="op">:</span> <span class="op">{</span>

    <span class="op">}</span>
  <span class="op">};</span></code></pre></div>
<h4 id="compiler-output-indent">Compiler Output: <code>indent</code></h4>
<p>The compiler call <code>Handlebars4Code.compile.mytpl(my_json)</code> for the JSON data <code>my_json</code> and the template generates the following code:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript">    <span class="co">//#################################################################</span>
    <span class="co">//# Comment:</span>
    <span class="co">//#     one line</span>
    <span class="co">//#     second line</span>
    <span class="co">//#     third line</span>
    <span class="co">//# Line after Comment</span>
    <span class="co">//#################################################################</span></code></pre></div>
<!-- END:   src/readme/handlebars4code.md -->
<h2 id="json2schema-for-jsoneditor4menu">JSON2Schema for JSONEditor4Menu</h2>
<p>The user interface of the <a href="__PKG_GITUSER___.github.io/JSONEditor4Menu">JSON Editor for Menus</a> is defined by a JSON schema. JSON Editor takes a JSON Schema and uses it to generate an HTML form.<br />
It has full support for JSON Schema version 3 and 4 and can integrate with several popular CSS frameworks (bootstrap, foundation, and jQueryUI).</p>
<p>Check out an interactive demo (demo.html):</p>
<p>https://json-editor.github.io/json-editor/</p>
<p>JSON Editor has no dependencies. It only needs a modern browser (tested in Chrome and Firefox).</p>
<p>The <code>JSONEditor4Menu</code> uses the <a href="https://json-editor.github.io/json-editor/">JSON Editor orginally developed by Jeremy Dorn</a> and you can use the same type of JSON Schema.</p>
<p>If you want to create a new <code>JSONEditor4Menu</code> with additional attributes for editing the menu you can replace the JSON Schema in <code>docs/schema/menu_schema.js</code> that defines currently the graphical user interface (GUI) for the provided example of <a href="https://gituser.github.io/JSONEditor4Menu">JSONEditor4Menu</a> just make a copy of the <code>docs/schema/menu_schema.js</code> -folder in this repository <code>JSONEditor4Menu</code> and adapt the JSON-schema <code>docs/schema</code> and the JSON data in the folder <code>docs/db/</code> to the schema for your requirements. If you want to create your own JSON schema ### Optional Requirements</p>
<p>The following are not required, but can improve the style and usability of JSON Editor when present.</p>
<ul>
<li>A compatible JS template engine (Mustache, Underscore, Hogan, Handlebars, Swig, Markup, or EJS)</li>
<li>A compatible CSS framework for styling (bootstrap 2/3, foundation 3/4/5, or jqueryui)</li>
<li>A compatible icon library (bootstrap 2/3 glyphicons, foundation icons 2/3, jqueryui, or font awesome 3/4)</li>
<li><a href="http://www.sceditor.com/">SCEditor</a> for WYSIWYG editing of HTML or BBCode content</li>
<li><a href="https://simplemde.com/">SimpleMDE</a> for editing of Markdown content</li>
<li><a href="http://ace.c9.io/">Ace Editor</a> for editing code</li>
<li><a href="http://ivaynberg.github.io/select2/">Select2</a> for nicer Select boxes</li>
<li><a href="https://selectize.github.io/selectize.js/">Selectize</a> for nicer Select &amp; Array boxes</li>
<li><a href="http://mathjs.org/">math.js</a> for more accurate floating point math (multipleOf, divisibleBy, etc.)</li>
</ul>
<p>If you learn best by example, check these out to understand the basic prinples of using a JSON editor:</p>
<ul>
<li>Basic Usage Example - http://rawgithub.com/jdorn/json-editor/master/examples/basic.html</li>
<li>Advanced Usage Example - http://rawgithub.com/jdorn/json-editor/master/examples/advanced.html</li>
<li>CSS Integration Example - http://rawgithub.com/jdorn/json-editor/master/examples/css_integration.html ### Menu Icon Selector in Schema The file <code>docs/schema/menu_schema.js</code> defines the JSON schema for the JSON editor. In the definitions part of the JSON schema the <code>selectonicon</code> defines the all icon selectors for the menu. If you want to add more <a href="https://fontawesome.com/v4.7.0/icons/">Font Awesome Icons 4.7.0</a> to the selector expand the following part of the file <code>docs/schema/menu_schema.js</code> according to your needs.</li>
</ul>
<p>The <code>enum_titles</code> define the name in the selector and the <code>enum</code> array defines the strings that are use</p>
<div class="sourceCode"><pre class="sourceCode json"><code class="sourceCode json"><span class="er">&quot;selectoricon&quot;:</span> <span class="fu">{</span>
  <span class="dt">&quot;type&quot;</span><span class="fu">:</span> <span class="st">&quot;string&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;title&quot;</span><span class="fu">:</span> <span class="st">&quot;Menu Icon&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;default&quot;</span><span class="fu">:</span> <span class="st">&quot;&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;enum&quot;</span><span class="fu">:</span><span class="ot">[</span>
      <span class="st">&quot;&quot;</span><span class="ot">,</span>
      <span class="st">&quot;folder-open-o&quot;</span><span class="ot">,</span>
      <span class="st">&quot;floppy-o&quot;</span><span class="ot">,</span>
      <span class="st">&quot;cog&quot;</span><span class="ot">,</span>
      <span class="st">&quot;trash&quot;</span>
  <span class="ot">]</span><span class="fu">,</span>
  <span class="dt">&quot;options&quot;</span><span class="fu">:</span> <span class="fu">{</span>
    <span class="dt">&quot;enum_titles&quot;</span><span class="fu">:</span> <span class="ot">[</span>
      <span class="st">&quot;NO ICON&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Load&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Save&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Settings&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Trash&quot;</span>
    <span class="ot">]</span>
  <span class="fu">}</span>
<span class="fu">}</span></code></pre></div>
<p><strong>Icon Contact:</strong> Assume you want to add a menu item for sending a message to the developer, institution or company. The contact information provides e.g. an e-mail address, so we select from the <a href="https://fontawesome.com/v4.7.0/icons/">Font-Awesome Icons 4.7.0</a> an appropriate icon. In this example we select the icon with the name <code>envelop-o</code> and some other icons that expand the <code>selectoricon</code> with the following lines.</p>
<div class="sourceCode"><pre class="sourceCode json"><code class="sourceCode json"><span class="er">&quot;selectoricon&quot;:</span> <span class="fu">{</span>
  <span class="dt">&quot;type&quot;</span><span class="fu">:</span> <span class="st">&quot;string&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;title&quot;</span><span class="fu">:</span> <span class="st">&quot;Menu Icon&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;default&quot;</span><span class="fu">:</span> <span class="st">&quot;&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;enum&quot;</span><span class="fu">:</span><span class="ot">[</span>
      <span class="st">&quot;circle-thin&quot;</span><span class="ot">,</span>
      <span class="st">&quot;home&quot;</span><span class="ot">,</span>
      <span class="st">&quot;folder-open-o&quot;</span><span class="ot">,</span>
      <span class="st">&quot;floppy-o&quot;</span><span class="ot">,</span>
      <span class="st">&quot;pencil-square-o&quot;</span><span class="ot">,</span>
      <span class="st">&quot;calendar&quot;</span><span class="ot">,</span>
      <span class="st">&quot;camera&quot;</span><span class="ot">,</span>
      <span class="st">&quot;line-chart&quot;</span><span class="ot">,</span>
      <span class="st">&quot;fa-picture-o&quot;</span><span class="ot">,</span>
      <span class="st">&quot;envelope-o&quot;</span><span class="ot">,</span>
      <span class="st">&quot;phone&quot;</span><span class="ot">,</span>
      <span class="st">&quot;power-off&quot;</span><span class="ot">,</span>
      <span class="st">&quot;search&quot;</span><span class="ot">,</span>
      <span class="st">&quot;cog&quot;</span><span class="ot">,</span>
      <span class="st">&quot;trash&quot;</span><span class="ot">,</span>
      <span class="st">&quot;file-archive-o&quot;</span>
  <span class="ot">]</span><span class="fu">,</span>
  <span class="dt">&quot;options&quot;</span><span class="fu">:</span> <span class="fu">{</span>
    <span class="dt">&quot;enum_titles&quot;</span><span class="fu">:</span> <span class="ot">[</span>
      <span class="st">&quot; &quot;</span><span class="ot">,</span>
      <span class="st">&quot;Home&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Load&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Save&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Edit&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Calendar&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Camera&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Chart/Diagrams&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Images&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Mail&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Phone&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Quit/Exit&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Search&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Settings&quot;</span><span class="ot">,</span>
      <span class="st">&quot;Trash&quot;</span><span class="ot">,</span>
      <span class="st">&quot;ZIP&quot;</span>
    <span class="ot">]</span>
  <span class="fu">}</span>
<span class="fu">}</span></code></pre></div>
<!-- BEGIN: src/readme/build_process.md -->
<h2 id="build-process-of-npm-run-build">Build Process of <code>npm run build</code></h2>
<p>As a developer it is assumed that you have: * <code>NodeJS</code> and * <code>git</code> installed on your computer.</p>
<p>The build process must be called with <code>npm run build</code>. If you want change the existing code for <code>JSONEditor4Menu</code> clone the code from the Git-repository with:</p>
<pre class="shell"><code>git clone https://github.com/niebert/jsoneditor4menu.git</code></pre>
<p>The you will have a folder <code>jsoneditor4menu/</code> with all the files in your local file system. The code part for the build process are stored in the folder <code>jsoneditor4menu/src/</code>.</p>
<p>Now all the dependent libraries must be installed with:</p>
<pre class="shell"><code>npm install</code></pre>
<p>You will find an additional folder <code>node_modules/</code> in your cloned copy of <code>jsoneditor4menu</code>.</p>
<p>The build process is started by calling by <code>npm run build</code> which in turn call <code>build.js</code>. If you want to call the build process of <code>build.js</code> separately just call <code>build.js</code> with <code>node build.js</code> from the shell/console.</p>
<p>The templates for building the output are stored in the folder <code>src/</code>.</p>
<p>After the build process the <code>README.md</code> is generated and if you want to have the table of contents in the file for the concatenation of files in <code>src/readme/</code> listed in <code>files4build.js</code> then you must run the DocToc generator for <code>README.md</code> by <code>doctoc README.md</code> from the shell to update the table of contents in <code>README.md</code>.</p>
<h3 id="define-filename-for-build-in-package.json">Define Filename for build in <code>package.json</code></h3>
<p>In <code>package.json</code> defines the filename for the automated build for * <code>README.md</code> for readme for the repository (parts in <code>src/readme</code>), * <code>index.html</code> for the web demo (parts in <code>src/html</code>), * <code>main.css</code> for the style sheet (part in <code>src/css</code>) and * <code>src/main.js</code> is generated from the parts in <code>src/libs</code> the sources in <code>src/</code>. To specify these filenames add the following <code>build</code> section to the <code>package.json</code>:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="st">&quot;build&quot;</span><span class="op">:</span> <span class="op">{</span>
  <span class="st">&quot;readme&quot;</span><span class="op">:</span> <span class="st">&quot;README.md&quot;</span><span class="op">,</span>
  <span class="st">&quot;html&quot;</span><span class="op">:</span> <span class="st">&quot;docs/index.html&quot;</span><span class="op">,</span>
  <span class="st">&quot;css&quot;</span><span class="op">:</span> <span class="st">&quot;docs/css/main.css&quot;</span>
<span class="op">}</span></code></pre></div>
<p>If you want to edit the generated file check the files that are selected for including into the generated files (see <code>files4build.js</code>) and set the files to a preliminary build name (e.g. like <code>index_build.html</code> instead of <code>index.html</code> to compare generated file <code>index_build.html</code> with the older version <code>index.html</code> for debugging</p>
<h3 id="compress-after-build">Compress after Build</h3>
<p>After building (concat the file parts) and replacement of package variables (e.g. see <a href="https://www.npmjs.com/package/build4code"><code>build4code</code></a> like <code>jsoneditor4menu</code> for package name) in the generated documents the module is browserified by the command</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript">uglifyjs dist/<span class="va">jsoneditor4menu</span>.<span class="at">js</span> <span class="op">--</span>compress <span class="op">-</span>o dist/<span class="va">jsoneditor4menu</span>.<span class="va">min</span>.<span class="at">js</span></code></pre></div>
<p>This command is called after <code>build.js</code> and the final step of the build process is the <a href="https://www.npmjs.com/package/doctoc"><code>doctoc</code></a> call to update the table of contents in the <code>README.md</code>. All steps of the <code>npm run build</code> command are defined in the <code>script</code> section of the <code>package.json</code> file. <!-- END:   src/readme/build_process.md --> ## Build and Compress with Browserify, Watchify, UglifyJS The NodeJS modules can use <code>require()</code>-command. Browsers cannot execute the <code>require()</code>-command and other node specific programming features. * <code>Browserify</code> loads the file <code>src/main.js</code> as input file and resolves e.g. the <code>require()</code>-command and creates an output file in <code>dist/jsoneditor4menu.brows.js</code> * <code>Watchify</code> observes any changes in the source files in <code>src/</code> and starts on the event of changes the build process of the file <code>src/main.js</code> as input file and creates an output file in <code>dist/jsoneditor4menu.brows.js</code>. * <code>UglifyJS</code> compresses the code in <code>dist</code> and takes the file <code>dist/jsoneditor4menu.js</code> and generates the compressed library in <code>dist/jsoneditor4menu.min.js</code>. The same is applied for <code>docs/js/jsoneditor4menu.js</code> and the output is <code>docs/js/jsoneditor4menu.min.js</code>. The compression of the source code can be perform without a total build by <code>npm run compress</code>.</p>
<h3 id="browserify-and-watchify">Browserify and Watchify</h3>
<p>Browserify and Watchify are used in this repository to control the WebApp-javascript development with the required Javascript libraries installed with <a href="https://docs.npmjs.com/getting-started/installing-node">NPM Node.js</a> and similar framework world that greatly improve your javascript workflow: Using them, you no longer need to micro-manage your script tags but instead you just declare the libraries each of your client-side modules is using - or you can even create your own reusable modules! Also, installing (or updating) javascript libraries is as easy as running a single command! * <a href="https://spapas.github.io/2015/05/27/using-browserify-watchify/">Additional Information about Browserify and Watchify on GitHub</a> * <a href="https://www.youtube.com/watch?v=CTAa8IcQh1U">Youtube Video about Browserify and Watchify by Kyle Robinson Young 2015/04/16</a> In this repository Browserify and Watchify are used for javascript code development with <a href="https://docs.npmjs.com/getting-started/installing-node">NPM Node.js</a>.</p>
<h3 id="global-installation-of-browserify-watchify-uglifyjs-and-doctoc">Global Installation of Browserify, Watchify, UglifyJS and DocToc</h3>
<p>Requirement: <a href="https://docs.npmjs.com/getting-started/installing-node">NPM</a> is intalled. Now call for global installation of Browserfy, Watchify, UglifyJS and DocToc by:</p>
<p><code>npm install -g browserify watchify uglify-js doctoc</code></p>
<p>This is recommended because your will not install Browserfy, Watchify and UglifyJS for all your repositories separately. * <strong><em>Browserfy</em></strong> converts <code>node_modules</code> in a single library, that can be imported in WebApp. Browserify resolves dependencies and included the required libraries into the bundled javascript code. * <strong><em>Watchify</em></strong> watches changes in the source code and runs the build process whenever it detects changes in the your source code. * <strong><em>UglifyJS</em></strong> compresses the source code of <code>dist/class_editor_uml.js</code> into <code>class_editor_uml.min.js</code> to reduce download time and WebApp performance during load. * <strong><em>DocToc</em></strong> is used to create a helpful table of contents in the README (see [DocToc-Installation]https://github.com/thlorenz/doctoc#installation) for further details on <a href="https://www.npmjs.com/package/doctoc">NPM DocToc</a> ). Run <code>doctoc README.md</code> for updating the table of contents. * <strong><em>jsLint</em></strong> is used to check the Javascript code, quality of code can be improved by application of jsLint</p>
<h3 id="package-installation-of-browserify-and-watchify---alternative">Package Installation of Browserify and Watchify - Alternative</h3>
<p>If your prefer that browserify and watchify is installed with your <code>npm install</code> command, save these to modules to your dev-dependecies in your <code>package.json</code> by calling</p>
<ul>
<li>(Install Browsersify) <code>npm install browserify --save-dev</code></li>
<li>(Install Watchify) <code>npm install watchify --save-dev</code></li>
<li>(Install UglifyJS) <code>npm install uglify-js --save-dev</code></li>
<li>(Install DocToc) <code>npm install doctoc -g</code></li>
<li>(Install jshint) <code>npm install jslint -g</code></li>
</ul>
<p>The difference between <code>--save</code> and <code>--save-dev</code> is, that development dependencies are installed with <code>npm install</code> because they are required for the development process of the code but they are not added to the generated Javascript-bundle that are used in the WebApp ClassEditorUML. The <code>--save-dev</code> commands for <code>browserify</code> and <code>watchify</code> will install the two modules with all the the dependencies in <code>node_modules</code> and add the dev-dependencies to your <code>package.json</code>.</p>
<div class="sourceCode"><pre class="sourceCode json"><code class="sourceCode json"><span class="er">&quot;devDependencies&quot;:</span> <span class="fu">{</span>
  <span class="dt">&quot;browserify&quot;</span><span class="fu">:</span> <span class="st">&quot;^14.5.0&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;watchify&quot;</span><span class="fu">:</span> <span class="st">&quot;^3.9.0&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;uglify-js&quot;</span><span class="fu">:</span> <span class="st">&quot;^2.6.2&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;doctoc&quot;</span><span class="fu">:</span><span class="st">&quot;^1.3.0&quot;</span><span class="fu">,</span>
  <span class="dt">&quot;lint&quot;</span><span class="fu">:</span> <span class="st">&quot;^1.1.2&quot;</span>  
<span class="fu">}</span></code></pre></div>
<p>In the current repository <code>Browserfy</code> and <code>Watchify</code> are expected to be installed globally, because the <code>package.json</code> does not contain the dev-dependencies mentioned above.</p>
<h3 id="start-watching-the-files-with-watchify">Start Watching the Files with Watchify</h3>
<p>Watchify will trigger the <code>npm run build</code> process if files were change due to alteration of code. To start watching the files, run the npm-watch script by <code>npm run watch</code>, which is defined in <code>package.json</code></p>
<h3 id="source-js-file-and-development-bundle-output">Source JS file and development bundle output</h3>
<p>The main JS source file for the build process is <code>src/main.js</code>. The output library (resp. output file of build process) is stored in distrubtion library for browser based web-development in <code>dist/jsoneditor4menu.js</code>. Compressed code is generated with <code>UglifyJS</code>. It takes the <code>dist/jsoneditor4menu.js</code> as input file and creates the compressed file <code>dist/jsoneditor4menu.min.js</code>. The compression of <code>dist/jsoneditor4menu.js</code> into <code>dist/jsoneditor4menu.min.js</code> uses <code>uglify-js</code> module and can be started by</p>
<p><code>npm run compress</code></p>
<h2 id="acknowledgement">Acknowledgement</h2>
<p>Special thanks to the following individual developers and teams of OpenSource JavaScript projects: * <a href="https://fontawesome.com/v4.7.0/icons/">Font Awesome Icons - 4.7.0</a> thanks to <a href="https://fontawesome.com">fontawesome.com</a> for providing the <a href="https://fontawesome.com/v4.7.0/icons/">free 4.7.0 version</a> for local application for this WebApp. The <a href="https://fontawesome.com/v4.7.0/icons/">fonts in version 4.7.0</a> are created by <strong><em><a href="https://fontawesome.com">Font Awesome</a></em></strong> and licensed under <a href="http://scripts.sil.org/OFL">SIL OFL 1.1</a>. The javascript-code for injecting the icon into the DOM licensed under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a>. The <a href="https://fontawesome.com/v4.7.0/examples/">Documentation</a> for <a href="https://fontawesome.com/v4.7.0/icons/">Font Awesome - 4.7.0</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>. The <a href="https://github.com/FortAwesome/Font-Awesome">Font-Awesome GitHub-repository</a> can be used for forking and adapting the javascript code to individual requirements and constraints. * <a href="http://handlebarsjs.com/">HandleBars</a> the code generation in Javascript was implemented * <a href="https://github.com/jdorn/json-editor">JSON-Editor</a> by Jeremy Dorn. The JSON Editor takes a JSON Schema and uses it to generate an HTML form. The JSON-Editor is partially used to edit JSON file of the <a href="https://niebert.github.io/JavascriptClassCreator">JavascriptClassCreator Project</a> <code>JSCC</code>. The JSON-Editor of Jeremy Dorn has full support for JSON Schema version 3 and 4 and can integrate with several popular CSS frameworks (bootstrap, foundation, and jQueryUI). This would lead to major code reduction of <code>JSCC</code> . Refactoring of <code>JSCC</code> would make more use of the JSON-Editor features. Check out an interactive demo (demo.html): http://jeremydorn.com/json-editor/ * Developer <a href="http://lisperator.net/">Mihai Bazon</a> create UglifyJS, a great tool to handle and parse Javascript Code and minify the Javascript code (see <a href="https://github.com/mishoo/UglifyJS2">Source Code of UglifyJS</a>). * The wrapper for UglifyJS is written <a href="http://danwolff.se/">Dan Wolff</a>. His UglifyJS-Online example is used to minify/compress the exported Javascript code of generated JS Classes (For Online Example of the <a href="https://skalman.github.io/UglifyJS-online/">UglifyJS-Wrapper</a> see source code on https://github.com/Skalman/UglifyJS-online for the Online-Version of the Wrapper. * Developers of ACE Code Editor https://ace.c9.io (Javascript Editing uses the Editor in iFrames) * <code>[LoadFile4DOM](https://www.gitlab.com/niehausbert/loadfile4dom)</code> is a library that allows to load files into an application that run completely in a browser without the need to submit data to a server for processing. With this library the users are able load files into your browser application and process the data in the browser and provide the output to the user, without submitting any data to a server. <strong><a href="https://niehausbert.gitlab.io/loadfile4dom">Demo LoadFile4DOM</a></strong> * <a href="https://github.com/eligrey/FileSaver.js">FileSaver.js</a> Developer Eli Grey provided the <code>FileSaver.js</code> that is used to store created <code>JSCC</code> files to the local filesystem. <code>JSCC</code> uses the same mechanism of browsers, that allows a <code>Save as...</code> in the context menu of a web pages or image. So not uncontrolled write access to your file system is implemented, because users have to select the locations in which the user whats to store the file (e.g. JSON, Javascript or HTML). * <a href="https://github.com/clientIO/joint">JointJS</a> JointJS is a JavaScript diagramming library. It can be used to create either static diagrams. JointJS is used in this project to create UML-diagrams, that are interactive diagramming in conjunction and application builder in Javascript. * <a href="http://phrogz.net/js/classes/OOPinJS2.html">Inheritage for JavaScript with protoypes</a> by Gavin Kistner * <a href="https://www.phpied.com/3-ways-to-define-a-javascript-class/">3 ways to define a JavaScript class</a> by Stoyan Stefanov * <a href="https://jqueryui.com">JQuery</a> is used for the theme and standard operations in the Document Object Model (DOM) of HTML-pages. The <a href="https://jqueryui.com/themeroller/">JQuery-Themeroller</a> was used to create a JQuery theme for JSCC. * <a href="http://stuartk.com/jszip">JSZip</a> - LibreOffice files, Geogebra files (Open Source applications) have file extensions that are actually ZIP files. To handle, change and generate those documents in a browser is possible the library JSZIP. Even a small file system for WebApps that can be stored with a folder structure in a ZIP file can be generated in a browser. So <a href="http://stuartk.com/jszip">JSZip</a> is a multi-functional JavaScript class for generating and reading ZIP files. Thank you for sharing this great library with the Open Source community.</p>
<h2 id="libraries-required-for-jsoneditor4menu">Libraries required for <code>JSONEditor4Menu</code></h2>
<p>The following libraries are necessary for <code>jsoneditor4menu.js</code>: * Lib: <code>handlebars</code> Version: <code>^4.0.11</code> * Lib: <code>linkparam</code> Version: <code>^1.0.8</code> * Lib: <code>shelljs</code> Version: <code>^0.8.3</code></p>
<h2 id="libraries-for-building-and-developement">Libraries for Building and Developement</h2>
<p>The following libraries are necessary for building the <code>jsoneditor4menu</code>. These libraries are not included in <code>jsoneditor4menu.js</code>, but e.g. are required in <code>build.js</code>. * Lib: <code>build4code</code> Version: <code>^0.2.6</code> * Lib: <code>concat-files</code> Version: <code>^0.1.1</code> * Lib: <code>doctoc</code> Version: <code>^1.3.0</code> * Lib: <code>jsdom</code> Version: <code>^13.1.0</code> * Lib: <code>uglify-js</code> Version: <code>^3.6.0</code></p>
<h2 id="npm-library-information">NPM Library Information</h2>
<ul>
<li>Exported Module Variable: <code>JSONEditor4Menu</code></li>
<li>Package: <code>jsoneditor4menu</code></li>
<li>Version: <code>0.0.4</code> (last build 2019/09/13 23:11:46)</li>
<li>Homepage: <code>https://niehausbert.gitlab.io/jsoneditor4menu</code></li>
<li>License: MIT</li>
<li>Date: 2019/09/13 23:11:46</li>
<li><p>Require Module with:</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">const</span> vJSONEditor4Menu <span class="op">=</span> <span class="at">require</span>(<span class="st">&#39;jsoneditor4menu&#39;</span>)<span class="op">;</span></code></pre></div></li>
<li><p>JSHint: installation can be performed with <code>npm install jshint -g</code> <!-- BEGIN: src/readme/tail.md --> <!-- END:   src/readme/tail.md --></p></li>
</ul>
</body>
</html>
